# 6078

./: .gitignore  README.md  docker-compose.yml  系谱图性能优化测试报告.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/catpedigree/: CatPedigreeApplication.java
backend/src/main/java/com/catpedigree/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/catpedigree/controller/: AuthController.java  BlockchainController.java  BreedingController.java  CatController.java  CertificateController.java  ExcelController.java  UserController.java
backend/src/main/java/com/catpedigree/dto/: BreedingDTO.java  CatDTO.java  LoginDTO.java  UserDTO.java
backend/src/main/java/com/catpedigree/enums/: BreedingStatus.java  Gender.java  Role.java
backend/src/main/java/com/catpedigree/model/: AwardRecord.java  BlockchainRecord.java  Breeding.java  Cat.java  Certificate.java  PedigreeNode.java  User.java
backend/src/main/java/com/catpedigree/repository/: BlockchainRecordRepository.java  BreedingRepository.java  CatRepository.java  CertificateRepository.java  UserRepository.java
backend/src/main/java/com/catpedigree/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/catpedigree/service/: BlockchainService.java  BreedingService.java  CatService.java  CertificateService.java  ExcelService.java  PdfService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  blockchain.js  breeding.js  cat.js  certificate.js  excel.js  user.js
frontend/src/components/: Layout.jsx  PedigreeTree.jsx  PedigreeTreeOptimized.jsx
frontend/src/pages/: BreedingForm.jsx  BreedingList.jsx  CatDetail.jsx  CatForm.jsx  CatList.jsx  CertificatePage.jsx  Dashboard.jsx  Login.jsx  PedigreeSearch.jsx  PerformanceTest.jsx  UserList.jsx  VerifyPage.jsx
frontend/src/store/: userStore.js
frontend/src/utils/: auth.js  pedigreeLayout.js  pedigreeTestData.js  performanceMonitor.js  request.js
